<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenceDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ExpenceSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <EditText
            android:id="@+id/ExpenceNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ExpenceEditDescryptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descryption"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ExpenceCostEditNumber"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cost"
            android:inputType="number" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>